# macro-jwplayer

./: README.md  pom.xml
macro-jwplayer-ui/: pom.xml
macro-jwplayer-ui/src/main/resources/Macros/: JWPlayer.xml  JWPlayerTranslations.de.xml  JWPlayerTranslations.es.xml  JWPlayerTranslations.fr.xml  JWPlayerTranslations.hi.xml  JWPlayerTranslations.hu.xml  JWPlayerTranslations.ja.xml  JWPlayerTranslations.ko.xml  JWPlayerTranslations.mr.xml  JWPlayerTranslations.pt_BR.xml  JWPlayerTranslations.ru.xml  JWPlayerTranslations.sk.xml  JWPlayerTranslations.xml
macro-jwplayer-xip/: pom.xml
src/main/resources/Macros/: JWPlayer.xml  JWPlayerTranslations.de.xml  JWPlayerTranslations.es.xml  JWPlayerTranslations.fr.xml  JWPlayerTranslations.hi.xml  JWPlayerTranslations.hu.xml  JWPlayerTranslations.mr.xml  JWPlayerTranslations.pt_BR.xml  JWPlayerTranslations.ru.xml  JWPlayerTranslations.sk.xml  JWPlayerTranslations.xml
